# ShortVedios

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/shortvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shortvideos/: MainActivity.kt
app/src/main/java/com/android/shortvideos/videos/: VideosActivity.java
app/src/main/java/com/android/shortvideos/videos/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  DemoUtil.java  MediaUrl.java
app/src/main/java/com/android/shortvideos/videos/core/: BlackBoardDialogFragment.java  ScreenHelper.java
app/src/main/java/com/android/shortvideos/videos/data/: FbItem.java  FbUser.java  FbVideo.java
app/src/main/java/com/android/shortvideos/videos/player/: BigPlayerFragment.java
app/src/main/java/com/android/shortvideos/videos/playlist/: MoreVideoItemViewHolder.java  MoreVideosAdapter.java  MoreVideosFragment.java  SnapTopLinearSmoothScroller.java
app/src/main/res/drawable-v24/: horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_videos2.xml  fragment_dialog_facebook_bigplayer.xml  vh_fbcard_base_dark.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/shortvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toro-core/: build.gradle
toro-exoplayer/: build.gradle
