// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidVersion = 29
    minSupportSDKVersion = 16
    demoMinSDK = 21
    supportLibraryVersion = '29.0.0'
    constrainLayoutVersion = '1.1.3'
    archLibraryVersion = '1.1.1'
    exoPlayer2Version = '2.11.2'
    googleApiClient = '1.30.1'
    glide = '4.11.0'
    leackCanary = '1.6.3'
    releaseVersion = 1
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
